Reference, Value, Footprint, Datasheet
"U2","USB2517","USB2517:QFN-64-USB2517",""
"R3","100k","Resistors_SMD:R_0603",""
"R4","100k","Resistors_SMD:R_0603",""
"U1","NJM2884U1-33","TO_SOT_Packages_SMD:SOT-89-5_Housing",""
"R1","2k","Resistors_SMD:R_0603",""
"C1","0.33u","Capacitors_SMD:C_0603",""
"C3","2.2u","Capacitors_SMD:C_0603",""
"R9","100k","Resistors_SMD:R_0603",""
"R10","12k","Resistors_SMD:R_0603",""
"X1","SG-210STF","Oscillators:Oscillator_SMD_SeikoEpson_SG210-4pin_2.5x2.0mm",""
"C2","0.01u","Capacitors_SMD:C_0603",""
"R5","100k","Resistors_SMD:R_0603",""
"R8","1k","Resistors_SMD:R_0603",""
"D2","LED","LEDs:LED_0603",""
"R6","100k","Resistors_SMD:R_0603",""
"R7","100k","Resistors_SMD:R_0603",""
"D3","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"R12","1k","Resistors_SMD:R_0603",""
"R11","1k","Resistors_SMD:R_0603",""
"D4","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J2","Dev1","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R14","1k","Resistors_SMD:R_0603",""
"R13","1k","Resistors_SMD:R_0603",""
"D9","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J7","Dev4","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R24","1k","Resistors_SMD:R_0603",""
"R23","1k","Resistors_SMD:R_0603",""
"D5","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J3","Dev5","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R16","1k","Resistors_SMD:R_0603",""
"R15","1k","Resistors_SMD:R_0603",""
"D6","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J4","Dev7","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R18","1k","Resistors_SMD:R_0603",""
"R17","1k","Resistors_SMD:R_0603",""
"D7","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J5","Dev6","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R20","1k","Resistors_SMD:R_0603",""
"R19","1k","Resistors_SMD:R_0603",""
"D8","KM-23YSGC","TO_SOT_Packages_SMD:SOT-23",""
"J6","Dev2","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight",""
"R22","1k","Resistors_SMD:R_0603",""
"R21","1k","Resistors_SMD:R_0603",""
"C11","0.1u","Capacitors_SMD:C_0603",""
"C12","1.0u","Capacitors_SMD:C_0603",""
"C13","0.1u","Capacitors_SMD:C_0603",""
"C14","1.0u","Capacitors_SMD:C_0603",""
"C4","0.1u","Capacitors_SMD:C_0603",""
"C5","0.1u","Capacitors_SMD:C_0603",""
"C6","0.1u","Capacitors_SMD:C_0603",""
"C7","0.1u","Capacitors_SMD:C_0603",""
"C8","0.1u","Capacitors_SMD:C_0603",""
"C9","0.1u","Capacitors_SMD:C_0603",""
"C10","0.1u","Capacitors_SMD:C_0603",""
"R2","1k","Resistors_SMD:R_0603",""
"D1","LED","LEDs:LED_0603",""
"J1","Host-IMU","Connectors_JST:JST_PH_B7B-PH-K_07x2.00mm_Straight",""
