EESchema-DOCLIB  Version 2.0
#
$CMP LPC11U12FBD48-201
D 32-bit ARM Cortex-M0 microcontroller, USB, 16KB flash, 6KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U1X.pdf
$ENDCMP
#
$CMP LPC11U13FBD48-201
D 32-bit ARM Cortex-M0 microcontroller, USB, 24KB flash, 6KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U1X.pdf
$ENDCMP
#
$CMP LPC11U14FBD48-201
D 32-bit ARM Cortex-M0 microcontroller, USB, 32KB flash, 6KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U1X.pdf
$ENDCMP
#
$CMP LPC11U22FBD48-301
D 32-bit ARM Cortex-M0 microcontroller, USB, 16KB flash, 8KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U2X.pdf
$ENDCMP
#
$CMP LPC11U23FBD48-301
D 32-bit ARM Cortex-M0 microcontroller, USB, 24KB flash, 8KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U2X.pdf
$ENDCMP
#
$CMP LPC11U24FBD48-301
D 32-bit ARM Cortex-M0 microcontroller, USB, 32KB flash, 8KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U2X.pdf
$ENDCMP
#
$CMP LPC11U24FBD48-401
D 32-bit ARM Cortex-M0 microcontroller, USB, 32KB flash, 10KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U2X.pdf
$ENDCMP
#
$CMP LPC11U34FBD48-311
D 32-bit ARM Cortex-M0 microcontroller, USB, 40KB flash, 8KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U3X.pdf
$ENDCMP
#
$CMP LPC11U34FBD48-421
D 32-bit ARM Cortex-M0 microcontroller, USB, 48KB flash, 10KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U3X.pdf
$ENDCMP
#
$CMP LPC11U35FBD48-401
D 32-bit ARM Cortex-M0 microcontroller, USB, 64KB flash, 10KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U3X.pdf
$ENDCMP
#
$CMP LPC11U35FHI33/501
D 32-bit ARM Cortex-M0 microcontroller, USB, 16KB flash, 6KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U1X.pdf
$ENDCMP
#
$CMP LPC11U36FBD48-401
D 32-bit ARM Cortex-M0 microcontroller, USB, 96KB flash, 10KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U3X.pdf
$ENDCMP
#
$CMP LPC11U37FBD48-401_
D 32-bit ARM Cortex-M0 microcontroller, USB, 128KB flash, 10KB SRAM
K ARM, 32-bit, Cortex-M0, M0, NXP, microcontroller
F http://www.nxp.com/documents/data_sheet/LPC11U3X.pdf
$ENDCMP
#
#End Doc Library
