Robot -> Mac
Robot
gst-launch-1.0 -v autoaudiosrc ! audioconvert ! rtpL24pay ! udpsink host=192.168.3.102 auto-multicast=true port=5000

Mac
gst-launch-1.0 -v udpsrc uri=udp://192.168.3.102:5000 caps="application/x-rtp,channels=(int)2,format=(string)S16LE,media=(string)audio,payload=(int)96,clock-rate=(int)44100,encoding-name=(string)L24" ! rtpL24depay ! audioconvert ! autoaudiosink sync=false

Mac -> Robot
Mac
gst-launch-1.0 -v autoaudiosrc ! audioconvert ! rtpL24pay ! udpsink host=192.168.3.100 auto-multicast=true port=5000

Robot
gst-launch-1.0 -v udpsrc uri=udp://192.168.3.100:5000 caps="application/x-rtp,channels=(int)2,format=(string)S16LE,media=(string)audio,payload=(int)96,clock-rate=(int)44100,encoding-name=(string)L24" ! rtpL24depay ! audioconvert ! autoaudiosink sync=false
