Reference, Value, Footprint, Datasheet
"U6","MPU6500","Housings_DFN_QFN:QFN-24-1EP_3x3mm_Pitch0.4mm",""
"U5","AQM1602","AQM0802:AQM1602",""
"U4","PCA9515A","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C15","1.0u","Capacitors_SMD:C_0603",""
"C17","1.0u","Capacitors_SMD:C_0603",""
"R13","10k","Resistors_SMD:R_0603",""
"R12","10k","Resistors_SMD:R_0603",""
"R11","R","Resistors_SMD:R_0603",""
"C18","0.1u","Capacitors_SMD:C_0603",""
"C12","0.1u","Capacitors_SMD:C_0603",""
"Y1","12M","Oscillators:Oscillator_SMD_SeikoEpson_SG8002CE-4pin_3.2x2.5mm",""
"C10","18p","Capacitors_SMD:C_0603",""
"C9","18p","Capacitors_SMD:C_0603",""
"C8","18p","Capacitors_SMD:C_0603",""
"C11","18p","Capacitors_SMD:C_0603",""
"R9","33","Resistors_SMD:R_0603",""
"R8","33","Resistors_SMD:R_0603",""
"R10","1.5k","Resistors_SMD:R_0603",""
"Q1","Q_PMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
"R6","2k","Resistors_SMD:R_0603",""
"R5","2k","Resistors_SMD:R_0603",""
"R1","100k","Resistors_SMD:R_0603",""
"R2","100k","Resistors_SMD:R_0603",""
"C2","0.1u","Capacitors_SMD:C_0603",""
"C13","0.1u","Capacitors_SMD:C_0603",""
"C14","0.01u","Capacitors_SMD:C_0603",""
"C16","0.1u","Capacitors_SMD:C_0603",""
"R3","240k","Resistors_SMD:R_0603",""
"R4","75k","Resistors_SMD:R_0603",""
"C1","0.1u","Capacitors_SMD:C_0603",""
"J2","DEBUG","Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm",""
"C4","0.1u","Capacitors_SMD:C_0603",""
"C5","0.1u","Capacitors_SMD:C_0603",""
"U1","OKL-T/6-W12N-C","OKL-T_6-W12N-C:OKL-T_6-W12N-C",""
"C3","22u","Capacitors_SMD:C_0805",""
"RV1","2k","Potentiometers:Potentiometer_Trimmer_Bourns_3006P",""
"C6","10u","Capacitors_SMD:C_0805",""
"J4","MIL-14","Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm",""
"J5","Jetson","Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm_SMD",""
"U3","PCA9515A","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"C7","0.1u","Capacitors_SMD:C_0603",""
"J1","Batt","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J3","Jetson_USB","Connectors_JST:JST_PH_S4B-PH-K_04x2.00mm_Angled",""
"R7","10k","Resistors_SMD:R_0603",""
"U2","LPC11U35FHI33/501","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm",""
"Q2","Q_PMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
